Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2021
Var
// Seção de Declarações das variáveis
   nome: caractere
   numero: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite seu nome:")
   leia(nome)
   escreva("Digite o número:")
   leia(numero)
   escreval("O tal do ", nome, " digitou o nº: ", numero)

Fimalgoritmo